spring.application.name=Academy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Academy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&max_allowed_packet=100M

 
spring.datasource.username=root

spring.datasource.password=